.sp_48sIkW-F7ye {
    background-image: url(/rsrc.php/v3/yE/r/AhkKA_RNYS8.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    width: 12px
}

.sp_48sIkW-F7ye.sx_97cd9e {
    width: 32px;
    height: 32px;
    background-position: -49px -35px
}

.sp_48sIkW-F7ye.sx_69e813 {
    width: 8px;
    height: 8px;
    background-position: -78px -68px
}

.sp_48sIkW-F7ye.sx_8c3ec0 {
    width: 20px;
    height: 20px;
    background-position: 0 -84px
}

.sp_48sIkW-F7ye.sx_262519 {
    width: 8px;
    height: 8px;
    background-position: -87px -68px
}

.sp_48sIkW-F7ye.sx_3ecacb {
    width: 8px;
    height: 8px;
    background-position: -96px -68px
}

.sp_48sIkW-F7ye.sx_6024bf {
    width: 8px;
    height: 8px;
    background-position: -105px -68px
}

.sp_48sIkW-F7ye.sx_81b17c {
    background-position: -157px -35px
}

.sp_48sIkW-F7ye.sx_3b2150 {
    width: 20px;
    height: 20px;
    background-position: -21px -84px
}

.sp_48sIkW-F7ye.sx_525eb0 {
    width: 20px;
    height: 20px;
    background-position: -42px -84px
}

.sp_48sIkW-F7ye.sx_046c27 {
    width: 16px;
    height: 16px;
    background-position: -114px -105px
}

.sp_48sIkW-F7ye.sx_4d5df9 {
    width: 24px;
    height: 24px;
    background-position: -82px -35px
}

.sp_48sIkW-F7ye.sx_6618a3 {
    width: 18px;
    height: 18px;
    background-position: 0 -105px
}

.sp_48sIkW-F7ye.sx_606041 {
    width: 18px;
    height: 18px;
    background-position: -19px -105px
}

.sp_48sIkW-F7ye.sx_ec6031 {
    background-position: -85px -124px
}

.sp_48sIkW-F7ye.sx_3b9b6b {
    background-position: -98px -124px
}

.sp_48sIkW-F7ye.sx_7db405 {
    width: 16px;
    height: 16px;
    background-position: -131px -105px
}

.sp_48sIkW-F7ye.sx_3a6e06 {
    width: 20px;
    height: 20px;
    background-position: -63px -84px
}

.sp_48sIkW-F7ye.sx_b484b8 {
    width: 16px;
    height: 16px;
    background-position: -148px -105px
}

.sp_48sIkW-F7ye.sx_8fe77a {
    width: 24px;
    height: 24px;
    background-position: -107px -35px
}

.sp_48sIkW-F7ye.sx_e310df {
    width: 20px;
    height: 20px;
    background-position: -84px -84px
}

.sp_48sIkW-F7ye.sx_091660 {
    width: 24px;
    height: 24px;
    background-position: -132px -35px
}

.sp_48sIkW-F7ye.sx_8966ec {
    width: 18px;
    height: 18px;
    background-position: -38px -105px
}

.sp_48sIkW-F7ye.sx_cfaa80 {
    width: 18px;
    height: 18px;
    background-position: -57px -105px
}

.sp_48sIkW-F7ye.sx_78288b {
    width: 18px;
    height: 18px;
    background-position: -76px -105px
}

.sp_48sIkW-F7ye.sx_20fae4 {
    width: 18px;
    height: 18px;
    background-position: -95px -105px
}

.sp_48sIkW-F7ye.sx_f5410f {
    background-position: -111px -124px
}

.sp_48sIkW-F7ye.sx_293e50 {
    width: 20px;
    height: 20px;
    background-position: -105px -84px
}

.sp_48sIkW-F7ye.sx_aa2080 {
    background-position: -124px -124px
}

.sp_48sIkW-F7ye.sx_867c71 {
    width: 16px;
    height: 16px;
    background-position: 0 -124px
}

.sp_48sIkW-F7ye.sx_9ec11b {
    width: 16px;
    height: 16px;
    background-position: -17px -124px
}

.sp_48sIkW-F7ye.sx_df502b {
    width: 20px;
    height: 20px;
    background-position: -126px -84px
}

.sp_48sIkW-F7ye.sx_e3eea2 {
    background-position: -137px -124px
}

.sp_48sIkW-F7ye.sx_52bf1c {
    width: 16px;
    height: 16px;
    background-position: -34px -124px
}

.sp_48sIkW-F7ye.sx_8117ed {
    width: 20px;
    height: 20px;
    background-position: -147px -84px
}

.sp_48sIkW-F7ye.sx_fc68ab {
    background-position: -150px -124px
}

.sp_48sIkW-F7ye.sx_fe6a0d {
    width: 16px;
    height: 16px;
    background-position: -51px -124px
}

.sp_48sIkW-F7ye.sx_b16389 {
    width: 16px;
    height: 16px;
    background-position: -68px -124px
}

.sp_48sIkW-F7ye.sx_b79cb5 {
    width: 170px;
    height: 34px;
    background-position: 0 0
}

.sp_48sIkW-F7ye.sx_ef6a8a {
    background-position: 0 -141px
}

.sp_48sIkW-F7ye.sx_3414ac {
    background-position: -13px -141px
}

.sp_48sIkW-F7ye.sx_657ad0 {
    height: 11px;
    background-position: -157px -48px
}

.sp_48sIkW-F7ye.sx_8f4000 {
    width: 9px;
    height: 8px;
    background-position: -58px -68px
}

.selected .sp_48sIkW-F7ye.sx_8f4000 {
    background-position: -49px -68px
}

.sp_48sIkW-F7ye.sx_b151bc {
    width: 9px;
    height: 8px;
    background-position: -68px -68px
}

.sp_48sIkW-F7ye.sx_1caa17 {
    width: 48px;
    height: 48px;
    background-position: 0 -35px
}

#bootloader_ePu_3 {
    height: 42px;
}

.bootloader_ePu_3 {
    display: block !important;
}